<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
   <style>
    header {

top: 0;
left: 0;
z-index: 1;
}
header img {
width: 100px; 
height: 200px;
}
.navbar{
      background: rgb(74, 211, 188); font-family: calibri; padding-right: 15px;padding-left: 15px;
  }
 .navdiv{
      display: flex; align-items: center; justify-content: space-between;
  }
 .logo a{
      font-size: 35px; font-weight: 600; color: white;
  }
  li{
      list-style: none; display: inline-block;
  }
  li a{
      color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
  }
  button{
      background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
  }
  button a{
      color: white; font-weight: bold; font-size: 15px;
  }
  *{
padding: 0;
margin: 0;
box-sizing: border-box;
  }
    body {
  background-color: #344a72;
  font-family: "Roboto", sans-serif;
}

.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  border-radius: 3px;
  background-color: white;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  background-color: #49c1a2;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
.para-2 a {
  color: #49c1a2;
}
   </style>
  </head>
  <body>
    <header>
      <img src="" alt="Logo">
    </header>
    <nav class="navbar">
      <div class="navdiv">
          <div class="logo"><a href="#">Culinary Connect</a> </div>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="https://docs.google.com/presentation/d/1LZ4VCt812J3loBJ6dr_lADqGVrsAPwZldXkXioZEvLc/edit#slide=id.ga073618e60_0_174"target="_blank">About</a></li>
              <button><a href="src/Sign In.html">Sign In</a></button>
              <button><a href="src/Sign Up.html">Sign Up</a></button>
          </ul>
      </div>
  </nav>  
    <div class="login-box">
      <h1>Sign In</h1>
      <form>
        <label>Email</label>
        <input type="email" placeholder="" />
        <label>Password</label>
        <input type="password" placeholder="" />
        <input type="button" value="Submit" />
      </form>
    </div>
    <p class="para-2">
    Don't have an account? <a href="Sign Up.html">Sign Up Here</a>
    </p>
  </body>
</html></span>